#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dechanel/libft/ft_atoi.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_isprint.c

/Users/dechanel/libft/ft_isspace.c

/Users/dechanel/libft/ft_itoa.c
stdlib.h
-

/Users/dechanel/libft/ft_lstadd_back.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_lstadd_front.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_lstclear.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_lstdelone.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_lstiter.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_lstlast.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_lstmap.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_lstnew.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_lstsize.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_memcmp.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_putchar_fd.c
unistd.h
-

/Users/dechanel/libft/ft_putendl_fd.c
unistd.h
-
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_putnbr_fd.c
unistd.h
-
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_putstr_fd.c
unistd.h
-
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_split.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_strlen.c
stdio.h
-

/Users/dechanel/libft/ft_strmapi.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_strncmp.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_strnstr.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_strtrim.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_substr.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_test.c
libft.h
/Users/dechanel/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/dechanel/libft/libft.h
stdio.h
-

