#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dechanel/libft/ft_atoi.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_memcmp.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_split.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_strmapi.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/ft_strncmp.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_strnstr.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_strtrim.c
libft.h
/Users/dechanel/libft/libft.h

/Users/dechanel/libft/ft_substr.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/libft.h
stdio.h
-

/Users/dechanel/libft/tests.c
libft.h
/Users/dechanel/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

