#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dechanel/libft/ft_substr.c
libft.h
/Users/dechanel/libft/libft.h
stdlib.h
-

/Users/dechanel/libft/include/libft_test.h
string.h
-
signal.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
stdint.h
-
limits.h
-
time.h
-
stdbool.h
-
sys/types.h
-
sys/wait.h
-
bsd/string.h
-

/Users/dechanel/libft/libft.h
stdio.h
-

/Users/dechanel/libft/tests.c
libft.h
/Users/dechanel/libft/libft.h
string.h
-
stdlib.h
-
include/libft_test.h
/Users/dechanel/libft/include/libft_test.h

