# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Libft.dir/ft_atoi.c.obj
 C:/C/libft/libft/ft_atoi.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/ft_isprint.c.obj
 C:/C/libft/libft/ft_isprint.c
CMakeFiles/Libft.dir/ft_isspace.c.obj
 C:/C/libft/libft/ft_isspace.c
CMakeFiles/Libft.dir/ft_memcmp.c.obj
 C:/C/libft/libft/ft_memcmp.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/ft_split.c.obj
 C:/C/libft/libft/ft_split.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/ft_strlen.c.obj
 C:/C/libft/libft/ft_strlen.c
CMakeFiles/Libft.dir/ft_strncmp.c.obj
 C:/C/libft/libft/ft_strncmp.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/ft_strnstr.c.obj
 C:/C/libft/libft/ft_strnstr.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/ft_strtrim.c.obj
 C:/C/libft/libft/ft_strtrim.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/ft_substr.c.obj
 C:/C/libft/libft/ft_substr.c
 C:/C/libft/libft/libft.h
CMakeFiles/Libft.dir/tests.c.obj
 C:/C/libft/libft/libft.h
 C:/C/libft/libft/tests.c
